# NGINX config file

######################################################
#
# Upstreams
#
## staging
upstream ls_stage_futon   { server localhost:5985; } # goes to futon
upstream ls_stage         { server localhost:3002; } # goes to nodejs admin server
#
## production
upstream ls_prod_futon   { server localhost:5985; } # goes to futon
upstream ls_prod         { server localhost:3002; } # goes to nodejs admin server
######################################################


######################################################
#
# STAGING
#
## replicant
server { server_name t.com; server_name stagecoach.thelifeswap.com; location / { proxy_pass http://ls_stage; } }
## futon
server { server_name futon.stagecoach.thelifeswap.com; location / { proxy_pass http://ls_stage_futon; } }
######################################################


######################################################
#
# PRODUCTION
#
server {
  server_name thelifeswap.com;

  ### SSL
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/localcerts/thelifeswap.com.crt;
  ssl_certificate_key /etc/ssl/localcerts/thelifeswap.com.key;
  ###

  location / {
    ### SSL
    proxy_set_header X-Forwarded-Ssl on;
    ###
    proxy_pass http://ls_prod;
  }
}
#
## replicant
server { server_name futon.thelifeswap.com; location / { proxy_pass http://ls_prod_futon; } }
#
########################################################


########################################################
#
# SSL rewrites
#
# Force URL http => https
server {
  listen 80;
  server_name thelifeswap.com;
  server_name www.thelifeswap.com;
  rewrite ^ https://thelifeswap.com$1 permanent;
}
server {
  listen 443;
  server_name www.thelifeswap.com;
  rewrite ^ https://thelifeswap.com$1 permanent;
}
########################################################

